@media screen and (min-width: 320px) and (max-width: 428px) {
  .container {
    max-width: 428px;
    
  }

  .mob-menu {
    padding: 80px 40px 40px 35px;
  }
.mob-menu .social-links{
gap: 24px;
}
  .mob-menu .social-links {
    justify-content: normal;
    gap: 24px;
  }

  .mob-nav-link {
    font-size: 36px;
  }

  .customers-list {
    gap: 72px 16px;
  }

  .customers-link {
    width: 190px;
  }

  .footer-input {
    width: 100%;
    max-width: 398px;
  }

  .modal {
    width: 392px;
  }
}
@media screen and (min-width: 428px) and (max-width: 767px){
   .mob-menu .social-links {
    justify-content: normal;
    gap: 56px;
  }
}
@media screen and (min-width: 768px)  {
  .team-section .container,
  .section-costumers .container,
  .footer .container {
    max-width: 584px;
  }
@media screen and (min-width: 768px) {
  .team-section.container {
    max-width: 768px;
  }
}
  .header {
    padding: 0;
  }
  .mob-menu{
    display: none;
  }
  .menu-open-btn{
    display: none;
  }
  .header-menu.list{
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-logo{
    margin-right: 120px;
    padding: 24px 0;
  }
  .header-menu-item{
    display: block;
    position: relative;
  }
  .header-menu.link {
    position: relative;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color:  #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 24px 0;
  }
  .header-menu.link:hover,
  .header-menu.link:focus{
    color:#404bbf;
  }
  .current{
    color:#404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .address{
   display: flex;
  }
  .header-address.list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }
  .header-address.link{
    display: block;
    font-size: 12px;
    font-style: normal;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-section{
    background-color: var(--primary-dark-color);
    background-image: linear-gradient rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7),
      url(../image-1x-2x/hero-image-tab1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7),
        
        url(../image-1x-2x/hero-imahe-tab2x.jpg);
    }
  }
  .main-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto 36px auto;
  }
   .advatanges.list{
    gap: 72px 24px;
  }

  .advatanges-list-section {
    max-width: calc((100% - 24px) / 2);
  }

  .advantages-title {
    text-align: start;
  }
  .team-list.list{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }
  .customers-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }
  .costumer-link link{
    width: 168px;
    
  }
  .costumer-item{
    width: calc((100% - 48px) / 3);
  }
  .footer{
    padding: 96px 0;
  }
  .footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0 24px;
  }
  .footer-left,
  .footer-right,
  .footer-form-content {
    align-items: flex-start;
  }
   .footer-form {
    flex-direction: row;
    gap: 24px;
  }
  .footer-input {
    width: 264px;
  }
  }
@media screen and (min-width: 1157px) {
   .container{
    max-width: 1158px;
   }
  .section-costumers .container,
  .footer .container {
    max-width: 1158px;
  }
  .current.header-menu{
    position: relative;
    color: #404BBF;
}
  .header-logo link{
     margin-right: 76px;
  }
  .header-address.list{
    flex-direction: row;
    gap: 40px;
  }
  .mob-menu{
    display: none;
  }
  .menu-open-btn{
    display: none;
  }
  .header-menu.list{
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  .header-menu link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-address.link{
    display: flex;
    font-family: Roboto;
 font-size: 16px;
 font-style: normal;
 font-weight: 400;
 line-height: 1.5;
 letter-spacing: 0.02em; 
    
  }
  .main-section{
    padding: 188px 0;
    background-color: var(--primary-dark-color);
    background-image: linear-gradient rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7),
      url(../image-1x-2x/hero-image-desc1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7),
        
        url(../image-1x-2x/hero-image-desc2x.jpg);
    }
  }
  .section-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 72px
}
.main-title{
  margin: 0 auto 48px auto;
}
.section-item.list{
    list-style: none;
    display: flex;
    gap: 24px;
}
.activity-section{
    padding-bottom: 120px;
    display: flex;
    gap: 24px;
}
  .advantages-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border-radius: 4px;
    background-color: var(--cloud);
    margin-bottom: 8px;
}
.advatanges.list{
    list-style: none;
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    
}
.advantages-item{
  max-width: calc((100% - 72px) / 4);
}
.advantages-title{
  font-size: 20px;
  line-height: 1.2;
  
}
.team-list.list{
  flex-wrap: nowrap;
  gap: 24px;
}
 .team-section.container {
    max-width: 1158px;
  }
.costumer-list{
  flex-wrap: nowrap;
 gap: 24px;
}
.costumer-item.list{
  width: 168px;
  
}
.footer-title{
  margin-top: 0;
}
.footer-left{
    margin-right: 120px;
}
.footer-right{
  margin-right: 80px;
  
}
.footer .container {
  flex-wrap: nowrap;
  gap: 0;
}
.footer-text{
  width: 264px;
  margin-bottom: 0;
}

}